[gd_scene load_steps=17 format=3 uid="uid://dou6fh68aw6gu"]

[ext_resource type="Script" uid="uid://2ob87u8662hv" path="res://Scenes/Player/player_controller.gd" id="1_ft8w5"]
[ext_resource type="Texture2D" uid="uid://d11jqn1bgurcu" path="res://Sprites/player_1-Sheet.png" id="2_ft8w5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ude3g"]
radius = 3.0
height = 6.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ft8w5"]
radius = 2.99999
height = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_h54ih"]
atlas = ExtResource("2_ft8w5")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ude3g"]
atlas = ExtResource("2_ft8w5")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft8w5"]
atlas = ExtResource("2_ft8w5")
region = Rect2(48, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmcll"]
atlas = ExtResource("2_ft8w5")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wape"]
atlas = ExtResource("2_ft8w5")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_t26db"]
atlas = ExtResource("2_ft8w5")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk5o5"]
atlas = ExtResource("2_ft8w5")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_825xp"]
atlas = ExtResource("2_ft8w5")
region = Rect2(40, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji083"]
atlas = ExtResource("2_ft8w5")
region = Rect2(48, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kmp4"]
atlas = ExtResource("2_ft8w5")
region = Rect2(56, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5acl"]
atlas = ExtResource("2_ft8w5")
region = Rect2(64, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_epg6k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h54ih")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ude3g")
}],
"loop": true,
"name": &"defaultCharged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft8w5")
}],
"loop": true,
"name": &"defaultNotCharged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmcll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wape")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t26db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk5o5")
}],
"loop": true,
"name": &"runCharged",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_825xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji083")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kmp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5acl")
}],
"loop": true,
"name": &"runNotCharged",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_ft8w5")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_ude3g")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
position_smoothing_speed = 10.0

[node name="dash_duration" type="Timer" parent="."]

[node name="dash_cd" type="Timer" parent="."]

[node name="attack_area" type="Area2D" parent="."]
position = Vector2(2, 0)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_area"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ft8w5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_epg6k")
animation = &"defaultNotCharged"

[connection signal="timeout" from="dash_duration" to="." method="_on_dash_duration_timer_timeout"]
[connection signal="timeout" from="dash_cd" to="." method="_on_dash_cd_timeout"]
[connection signal="area_entered" from="attack_area" to="." method="_on_attack_area_area_entered"]
[connection signal="area_shape_entered" from="attack_area" to="." method="_on_attack_area_area_shape_entered"]
