[gd_scene load_steps=7 format=3 uid="uid://csofctswhnir5"]

[ext_resource type="Script" uid="uid://moujuyi0u3w2" path="res://Scenes/Objects/button.gd" id="1_3ug5e"]
[ext_resource type="Texture2D" uid="uid://dv0imvmkhrkbk" path="res://Sprites/Tileset.png" id="2_f6l7x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0k4t2"]
atlas = ExtResource("2_f6l7x")
region = Rect2(24, 96, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd7ql"]
atlas = ExtResource("2_f6l7x")
region = Rect2(32, 96, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_p1fm3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k4t2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd7ql")
}],
"loop": true,
"name": &"pushed",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vy885"]
size = Vector2(8, 6)

[node name="Button" type="Node2D"]
script = ExtResource("1_3ug5e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p1fm3")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_vy885")

[node name="Timer" type="Timer" parent="."]
