[gd_scene load_steps=4 format=3 uid="uid://dp3my8mlydj8b"]

[ext_resource type="Script" uid="uid://bll0t6oxd4thm" path="res://Scripts/Objects/destructible.gd" id="1_hf5yo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dahb"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2a1wf"]
load_path = "res://.godot/imported/Tileset.png-1a414b7107dec576154e767e32be6ae4.ctex"

[node name="Destructible" type="Node2D"]
script = ExtResource("1_hf5yo")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
texture_repeat = 2
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_3dahb")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-1.19209e-07, 1.07288e-06)
scale = Vector2(0.15625, 0.15625)
texture = SubResource("CompressedTexture2D_2a1wf")
